# -*- mode: sh -*-
#
# Generic env file
#
# To load in bash/dash/hopefully any bourne-ish shell:
#
# set -a
# . ~/.env
# set +a

if [ -z "$PRIVATE_MODE" ]; then
    # https://unix.stackexchange.com/questions/18212/bash-history-ignoredups-and-erasedups-setting-conflict-with-common-history#answer-18443
    HISTCONTROL=ignoredups:erasedups
    PROMPT_COMMAND="history -n; history -w; history -c; history -r; $PROMPT_COMMAND"
else
    PS1="\\033[1m\\033[31mPRIVATE\\033[0m $PS1"
    unset HISTFILE
fi

PATH=~/bin:~/.local/bin:~/.gem/ruby/2.5.0/bin:/usr/local/bin:/usr/bin:/bin:/usr/games

EDITOR=emacsclient
VISUAL=emacsclient
PAGER=less

LESS="-FRSXin"

JAVA_TOOL_OPTIONS="-Xmx1G -XX:MinHeapFreeRatio=20 -XX:MaxHeapFreeRatio=30"
export SBT_OPTS="-J-Xmx512m"

LIBVIRT_DEFAULT_URI=qemu:///system

GUIX_LOCPATH=$HOME/.guix-profile/lib/locale
